<html>
<head>
  <title>Survey Result</title>
  <style>
        #container{
            margin:2% 3% 0% 3%;
            width:90%;
        }
        #success{
        	border:1px solid black;
        	padding:5px 30px;
        	background-color: green;
        	width:40%;
        	margin:1% 22%;
        }
        #box{
            border:1px solid black;
            padding:10px 30px;
            width:40%;
            margin:1% 22%;
            
        }
        h3{
        	text-decoration: underline;
        }
        input{
        	margin-left: 60%;
        	background-color:blue;
        	color:white;
        	border:1px solid black;
        }
  </style>
</head>
<body>
    <div id="container">
    	<div id="success">
    		<p>Thanks for submitting this form! You have<br> submitted this form {{session['count']}} times now.</p>
    	</div>
        <div id="box">
        	<h3>Submitted Information</h3>
        	<p>Name: {{session['name']}}</p>
        	<p>Dojo Location: {{session['dojlocation']}}</p>
        	<p>Favorite Language: {{session['favlang']}}</p>
        	<p>Comment: {{session['commment']}}</p>

        <form action="/">
        	<input type="submit" value="Go Back">
        </form>
           
     
        </div>
    </div>
</body>
</html>