<!DOCTYPE html>
<html>
<head>
	<title>The Wall</title>
	<style type="text/css">
		#navbar{
			width:95%;
			border-bottom:1px solid black;
			margin:2% 3% 0% 3%;
		}
		#navbar h2{
			display:inline-block;
		}
		#navbar h3{
			margin-left: 65%;
			display:inline-block;
			vertical-align: top;
		}
		#navbar form{
			display: inline-block;
		 	vertical-align: top;
			margin-top:20px;
			margin-left:10px;
		}
		#navbar input{
			background-color: transparent;
			text-decoration: underline;
			border:none;
			color:blue;
			font-size:15px;
		}
		#container{
			width:95%;
			margin:1% 3% 0% 3%;
		}
		.message{
			width:80%;
			margin-left: 8%;
			margin-right: 10%;
		}
		.message h3{
			margin-bottom: 5px;
		}
		.message h4{
			margin-bottom:5px;
		}
		.message input{
			margin-left:95%;
		}
		#messagebutton{
			background-color: blue;
			border:1px solid black;
			color:white;
			font-size:12px;
		}
		.message p{
			margin-left: 10px;
		}
		.comment{
			margin-left:4%;
		}
		#commentform input{
			margin-left:90%;
		}
		#commentbutton{
			background-color: green;
			border:1px solid black;
			color:white;
			font-size:12px;
		}
		#deleteform input{
			margin-left:10%;
		}
		#deletebutton{	
			border:1px solid black;
			color: white;
			font-size:12px;
			background-color: red;
		}
		
	</style>
</head>
<body>
	<div id="navbar">
		<h2>Coding Dojo Wall</h2>
		<h3>Welcome {{session['first_name']}}</h3>
		<form action="/logoff" method='post'>
			<input type="submit" value="log off">
		</form>
	</div>
	<div id="container">
		<div class="message">
			<h3>Post a message:</h3>
			<form action="/postmessage" method='post' id="postmessage">
				<textarea rows="5" cols="175" name="messagecontent" form="postmessage"></textarea>
				<input type="submit" value="Post a message" id="messagebutton">
			</form>
		</div>
			{% for message in messages %}
			<div class="message">
				<h4>{{message['first_name']}} {{message['last_name']}} {{message['created_at']}}</h4>
				<p>{{message['message']}}</p>
				{% for comment in comments %} 
					{% if comment['message_id'] == message['id'] %}
					<div class="comment">
						<h4>{{comment['first_name']}} {{comment['last_name']}} {{comment['created_at']}}</h4>
						<p>{{comment['comment']}}</p>
					</div>
					{% endif %}
				{% endfor %}
				<div class="comment">
					<h4>Post a comment</h4>
					<form action="/postcomment/{{message['id']}}" method='post' id= "commentform">
						<textarea rows="4" cols="160" name="commentcontent"></textarea>
						<input type="submit" value="Post a comment" id="commentbutton">
					</form>
				</div>
			</div>
			{% endfor %}
	</div>

</body>
</html>