<html>
<head>
  <title>Email Fun</title>
  <style type="text/css">
    .error{
      width:50%;
      margin:0% 20% 10px 20% ;
      border:1px solid black;
      background-color: red;
      color:white;
      text-align:center;
      font-weight: bold;
      font-size:1.75em;

    }
    .noerror{
      width:50%;
      margin:0% 20% 10px 20%;
      border:1px solid black;
      background-color: green;
      color:black;
      text-align:center;
      font-weight: bold;
      font-size:2em;


    }
    #container{
      text-align:center;
      width:90%;
      margin: 3% 4%;
    }
    .button{
      margin-top:10px;
    }
    h1{
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div id= "container">
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          {% for message in messages %}
          <div class={{error}}><p>{{message}}</p></div>
          {% endfor %}
        {% endif %}
      {% endwith %}
      {%if not hidelist%}
        <h1>Email Addresses Entered</h1>
        {% for email in emails: %}
           <p>{{ email['address']}} {{email['created_at']}}</p>
        {% endfor %}
        <form action= "/delete" method='POST'>
          Please enter the email address you would like to delete: <input type="text" name="email"><br>
          <input type="submit" value="Delete Email" class="button"> 
        </form>
         <form action='/goback' method='POST'>
          <input type="submit" Value="Go Back" class="button">
        </form>
      {% else %}
        <form action='/success' method='POST'>
          Email Address:<input type="text" name="email"><br>
        <input type="submit" Value="Submit" class="button">
      </form>

      {% endif %}
    </div>
</body>
</html>